<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
		@font-face {
			font-family: mont;
			src: url('Montserrat-Regular.ttf') format('truetype')
		}

		body {
			transition: .35s ease;
			font-family: mont;
			background-color: #DCDDE8;
		}

		.container {
			width: 4rem;
			height: 1.5rem;
			background-color: whitesmoke;
			border-radius: 50px;
			padding-top: 5px;
			padding-bottom: 5px;

			position: absolute;
			right: 1rem;
			transition: 0.35s ease;
			top: 0.4rem;
		}

		.toggler-circle {
			background-color: #498eff;
			height: inherit;
			width: 38%;
			margin-left: 5px;
			margin-right: 5px;
			border-radius: 40px;
			transition: transform .35s ease;
		}

		#input-toggler {
			display: none;
		}


		#input-toggler:checked~.container .toggler {
			transform: translateX(120%);
		}

		#input-toggler:checked~.content h1,
		#input-toggler:checked~.content p {
			color: rgba(255, 255, 255, 0.7);

		}

		div {
			text-align: center;
		}



		div p {
			color: black;
			transition: .35s ease;
		}



		h1 {
			margin-top: calc((100% - 2rem)/2);
			transition: .35s ease;
			text-align: center;
			color: #000;
			color: red;
		}

		.a {
			position: relative;
			width: 100px;
			height: 200px;
			display: flex;
			align-self: center;
			justify-content: center;
			text-align: center;
			background-color: red;
		}


		#app-cover {
			display: table;
			width: 120px;
			margin: 80px 0px;
			counter-reset: button-counter;
		}

		.row {
			display: table-row;
		}

		.toggle-button-cover {
			display: table-cell;
			position: relative;
			width: 200px;
			height: 140px;
			box-sizing: border-box;
		}

		.button-cover {
			height: 100px;
			margin: 20px;
			background-color: #fff;
			box-shadow: 0 10px 20px -8px #c5d6d6;
			border-radius: 4px;
		}

		.button-cover:before {
			counter-increment: button-counter;
			content: counter(button-counter);
			position: absolute;
			right: 0;
			bottom: 0;
			color: #d7e3e3;
			font-size: 12px;
			line-height: 1;
			padding: 5px;
		}

		.button-cover,
		.knobs,
		.layer {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.button {
			position: relative;
			top: 50%;
			width: 74px;
			height: 36px;
			margin: -20px auto 0 auto;
			overflow: hidden;
		}

		.button.r,
		.button.r .layer {
			border-radius: 100px;
		}

		.button.b2 {
			border-radius: 2px;
		}

		.checkbox {
			position: relative;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			opacity: 0;
			cursor: pointer;
			z-index: 3;
		}

		.knobs {
			z-index: 2;
		}

		.layer {
			width: 100%;
			background-color: #ebf7fc;
			transition: 0.3s ease all;
			z-index: 1;
		}

		#button-1 .knobs:before {
			content: 'YES';
			position: absolute;
			top: 4px;
			left: 4px;
			width: 20px;
			height: 10px;
			color: #fff;
			font-size: 10px;
			font-weight: bold;
			text-align: center;
			line-height: 1;
			padding: 9px 4px;
			background-color: #03A9F4;
			border-radius: 50%;
			transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
		}

		#button-1 .checkbox:checked+.knobs:before {
			content: 'NO';
			left: 42px;
			background-color: #f44336;
		}

		#button-1 .checkbox:checked~.layer {
			background-color: #fcebeb;
		}

		#button-1 .knobs,
		#button-1 .knobs:before,
		#button-1 .layer {
			transition: 0.3s ease all;
		}
	</style>
</head>

<body>
	<div id="app-cover">
		<div class="toggle-button-cover">
			<div class="button-cover">
				<div class="button r" id="button-1">
					<input type="checkbox" class="checkbox">
					<div class="knobs"></div>
					<div class="layer"></div>
				</div>
			</div>
		</div>
	</div>


	<div class="a">
		<input type="checkbox" id="input-toggler">
		<label for="input-toggler" class="container">
			<div class="toggler toggler-circle">
				v
			</div>
		</label>
		<div class="content">
			<h1 header>Dark Mode Toggler</h1>
			<p>❤️❤️❤️❤️❤️</p>
			<p>Created by Daniel Gbesimowo</p>
		</div>
	</div>

	<script src="">
		let body = document.getElementsByTagName("body")[0];
		let toggler = document.getElementById("input-toggler");
		toggler.addEventListener('click', () => {
			if (toggler.checked) {
				body.style.backgroundColor = "#080912E8";
			}


			else {
				body.style.backgroundColor = "#DCDDE8";
			}
		})
	</script>
</body>

</html>