<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  /* Additional CSS styles */
  body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
  }

  .w3-sidebar {
    z-index: 3;
    width: 250px;
    top: 0;
    left: 0;
    background-color: #1e1e1e;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: none;
    position: fixed;
    height: 100%;
    color: #fff;
  }

  .w3-sidebar a {
    padding: 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .w3-sidebar a:hover {
    color: #f1f1f1;
  }

  .w3-sidebar .w3-bar-item {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .w3-main {
    margin-left: 250px;
    transition: margin-left 0.5s;
    padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .w3-sidebar {
      padding-top: 15px;
    }

    .w3-sidebar a {
      font-size: 18px;
    }
  }
</style>
<body>

<div class="w3-sidebar w3-bar-block w3-dark-grey w3-animate-left" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>

<div class="w3-main">
  <button class="w3-button w3-white w3-xxlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h1>Animated Sidebar</h1>
    <p>Click on the "hamburger menu" to slide in the side navigation.</p>
    <p>W3.CSS provide the following animation classes if you want to experiment for yourself:</p>
    <p>w3-animate-left, w3-animate-top, w3-animate-bottom, w3-animate-right, w3-animate-opacity, w3-animate-zoom</p>
  </div>
</div>

<script>
  function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
  }
  function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
  }
</script>
     
</body>
</html>
